<!DOCTYPE html>
<html>
	<head>
		<title>CMS.js</title>
		<link rel='icon' href='favicon.ico'>
		<!--
		<script type='module' src='lib/cms.js'></script>
		-->
		<script src='lib/00.js'></script>
		<script src='lib/01.Logger.js'></script>
		<script src='lib/02.State.js'></script>
		<script src='lib/03.Dictionary.js'></script>
		<script src='lib/04.Themes.js'></script>
		<script src='lib/05.Component.js'></script>
		<script src='lib/06.Controls.js'></script>
		<script src='lib/07.Console.js'></script>
		<script src='lib/08.Keys.js'></script>
		<script src='lib/09.Database.js'></script>
		<script src='lib/10.Module.js'></script>
		<script src='lib/11.SPA.js'></script>
		<script src='lib/12.HTML.js'></script>
		<script src='demo.js'></script>
		<style>
		  body { background-color: #eef; }
		</style>
	</head>
	<body>
		<h1>CMS.js</h1>
		<p>This is a demo of CMS.js, a client-side website builder and content managment system.</p>
		<p>This is the initialization page that loads the CMS.js library. Normally this page would not be displayed, instead being replaced with the library output.</p>
		<p>Using CMS.js is simple:</p>
		<code style='white-space:pre'>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;script src="/path/to/cms.js"&gt;
    &lt;script src="initcms.js"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Default text goes here.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;		  
		</code>
		<p>Two scripts are sufficient to get started: The cms.js library and your implementation script. In the example above the implemtation script is named "initcms.js", but the name you give it does not matter.</p>
		<p><a href='#' id='CMSJS_DEMO_INIT'>Click here to activate CMS.js.</a></p>
	</body>
	<script>
	  const link = document.getElementById('CMSJS_DEMO_INIT');
	  link.addEventListener('click', (event) => {
		  event.preventDefault();
		  initDemo();
	  });
	</script>
</html>
